pages/index.jade
doctype html
html(lang="en")
  head
    title Andrew Landry
    link(rel='stylesheet', type='text/css', href='styles/main.css')
    link(href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet")
  body
    header.
      Andrew Landry
    p.
      find me on the internets
    ul
      li: a(href="http://andrew-landry.com") andrew-landry.com
      li: a(i class="fa fa-github" href="https://github.com/andyroo2000") GitHub
      li: a(i class="fa fa-twitter" href="https://twitter.com/Bits_and_Beeps") Twitter
      li: a(i class="fa fa-youtube" href="http://www.youtube.com/user/AndrewLandry") YouTube
      li: a(i class="fa fa-vimeo-square" href="https://vimeo.com/andrewlandry") Vimeo
      li: a(i class="fa fa-stack-overflow" href="http://stackoverflow.com/users/2608514/andrew-landry") StackOverflow
      li: a(i class="fa fa-foursquare" href="https://foursquare.com/androidland") FourSquare
      li: a(i class="fa fa-instagram" href="http://instagram.com/andrewlandry") Instagram
      li: a(i class="fa fa-flickr" href="http://www.flickr.com/photos/androidland") Flickr



    link(type='text/script', href="https://code.jquery.com/jquery.js")

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Andrew Landry</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  </head>
  <body>
    <header>Andrew Landry</header>
    <p>find me on the internets</p>
    <ul>
      <li><a href="http://andrew-landry.com">andrew-landry.com</a></li>
      <li><a i href="https://github.com/andyroo2000" class="fa fa-github">GitHub</a></li>
      <li><a i href="https://twitter.com/Bits_and_Beeps" class="fa fa-twitter">Twitter</a></li>
      <li><a i href="http://www.youtube.com/user/AndrewLandry" class="fa fa-youtube">YouTube</a></li>
      <li><a i href="https://vimeo.com/andrewlandry" class="fa fa-vimeo-square">Vimeo</a></li>
      <li><a i href="http://stackoverflow.com/users/2608514/andrew-landry" class="fa fa-stack-overflow">StackOverflow</a></li>
      <li><a i href="https://foursquare.com/androidland" class="fa fa-foursquare">FourSquare</a></li>
      <li><a i href="http://instagram.com/andrewlandry" class="fa fa-instagram">Instagram</a></li>
      <li><a i href="http://www.flickr.com/photos/androidland" class="fa fa-flickr">Flickr</a></li>
    </ul>
    <link type="text/script" href="https://code.jquery.com/jquery.js">
  </body>
</html>
