destinationFiles/index.html

<html5></html5>
<head>
  <link rel="stylesheet" href="reset.css"/>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"/>
  <link rel="stylesheet" href="index.css"/>
</head>
<body>
  <section id="home" data-type="background" data-speed="10" class="pages">
    <article>
      <h1>
        Andrew Landry - web developer
        
      </h1>
    </article>
  </section>
  <section id="links" data-type="background" data-speed="10" class="pages">
    <article>
      <h1>find me on the internets</h1>
      <div id="linkList">
        <ul>
          <li id="mySite"><a href="http://andrew-landry.com">Bits</a></li>
          <li id="gitHub"><a i="i" href="https://github.com/andyroo2000" class="fa fa-github"></a></li>
          <li id="stackOverflow"><a i="i" href="http://stackoverflow.com/users/2608514/andrew-landry" class="fa fa-stack-overflow"></a></li>
          <li id="twitter"><a i="i" href="https://twitter.com/Bits_and_Beeps" class="fa fa-twitter"></a></li>
          <li id="youtube"><a i="i" href="http://www.youtube.com/user/AndrewLandry" class="fa fa-youtube"></a></li>
          <li id="vimeo"><a i="i" href="https://vimeo.com/andrewlandry" class="fa fa-vimeo-square"></a></li>
          <li id="fourSquare"><a i="i" href="https://foursquare.com/androidland" class="fa fa-foursquare"></a></li>
          <li id="instagram"><a i="i" href="http://instagram.com/andrewlandry" class="fa fa-instagram"></a></li>
          <li id="flickr"><a i="i" href="http://www.flickr.com/photos/androidland" class="fa fa-flickr"></a></li>
        </ul>
      </div>
    </article>
  </section>
  <section id="projects" data-type="background" data-speed="10" class="pages">
    <article>
      <div id="projectLinks">
        <p id="various">various projects</p>
        <div class="eachProject">
          <ul>
            <li id="loremKlosterman"><a href="http://andrewlandry.com/ipsum-klosterman">Lorem Klosterman</a></li>
          </ul>
          <p>a lorem-ipsum generator that generates dummy text in the style of Chuck Klosterman.</p>
          <ul>
            <li id="expressToDo"><a href="https://github.com/andyroo2000/ExpressAngularTodo">To-do List</a></li>
          </ul>
          <p>a to-do list app made with Angular.js on the front-end and an API made with Express.js </p>
          <ul>
            <li id="coffeeCalculator"><a href="http://sleepy-coast-8211.herokuapp.com">coffee calculator</a></li>
          </ul>
          <p>an app built using jQuery that calculates the correct ratio of coffee to water by: weight</p>
          <ul>
            <li id="MeteorList"><a href="http://andyroo2000-todo-list.meteor.com">meteor.js to-do list</a></li>
          </ul>
          <p>an app built using jQuery that calculates the correct ratio of coffee to water by: weight</p>
          <ul>
            <li id="jekyll"><a href="http://andyroo2000.github.io">Jekyll blog</a></li>
          </ul>
          <p>
            my first coding blog made with the Jekyll blogging engine and styled from scratch using Sass.
            
          </p>
        </div>
      </div>
    </article>
  </section>
  <section id="email" data-type="background" data-speed="10" class="pages">
    <article>
      <h1 id="mail"><a href="mailto:andrewlandry@gmail.com">email me</a></h1>
    </article>
  </section>
  <footer>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="main.js"></script>
  </footer>
</body>

sourceFiles/index.jade
html5
head
  link(rel='stylesheet', href='reset.css')
  link(href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet")
  link(rel='stylesheet', href='index.css')


body
  section(id="home" data-type="background" data-speed="10" class="pages")
    article
      h1.
        Andrew Landry - web developer

  section(id="links" data-type="background" data-speed="10" class="pages")
    article
      h1.
        find me on the internets
      #linkList
        ul
          li(id="mySite"): a(href="http://andrew-landry.com") Bits
          li(id="gitHub"): a(i class="fa fa-github" href="https://github.com/andyroo2000")
          li(id="stackOverflow"): a(i class="fa fa-stack-overflow" href="http://stackoverflow.com/users/2608514/andrew-landry")
          li(id="twitter"): a(i class="fa fa-twitter" href="https://twitter.com/Bits_and_Beeps")
          li(id="youtube"): a(i class="fa fa-youtube" href="http://www.youtube.com/user/AndrewLandry")
          li(id="vimeo"): a(i class="fa fa-vimeo-square" href="https://vimeo.com/andrewlandry")
          li(id="fourSquare"): a(i class="fa fa-foursquare" href="https://foursquare.com/androidland")
          li(id="instagram"): a(i class="fa fa-instagram" href="http://instagram.com/andrewlandry")
          li(id="flickr"): a(i class="fa fa-flickr" href="http://www.flickr.com/photos/androidland")

  section(id="projects" data-type="background" data-speed="10" class="pages")
    article
      #projectLinks
        p#various various projects
        .eachProject
          ul
            li(id="loremKlosterman"): a(href="http://andrewlandry.com/ipsum-klosterman") Lorem Klosterman
          p.
            a lorem-ipsum generator that generates dummy text in the style of Chuck Klosterman.
          ul
            li(id="expressToDo"): a(href="https://github.com/andyroo2000/ExpressAngularTodo") To-do List
          p.
            a to-do list app made with Angular.js on the front-end and an API made with Express.js 
          ul
            li(id="coffeeCalculator"): a(href="http://sleepy-coast-8211.herokuapp.com") coffee calculator
          p.
            an app built using jQuery that calculates the correct ratio of coffee to water by: weight
          ul
            li(id="MeteorList"): a(href="http://andyroo2000-todo-list.meteor.com") meteor.js to-do list
          p.
            an app built using jQuery that calculates the correct ratio of coffee to water by: weight
          ul
            li(id="jekyll"): a(href="http://andyroo2000.github.io") Jekyll blog
          p.
            my first coding blog made with the Jekyll blogging engine and styled from scratch using Sass.

  section(id="email" data-type="background" data-speed="10" class="pages")
    article
      h1#mail
        a(href="mailto:andrewlandry@gmail.com") email me


  footer
      script(src="http://code.jquery.com/jquery-latest.min.js")
      script(src="main.js")
